---- Tabel ----
Ticket
- subject
- tim penerima (team)
- nama pengirim
- email pengirim
- nomor telepon pengirim
- priority (pake tiga bintang)
- tipe tiket => question / issue
- deskripsi
- status => in progress, solved, cancelled
- id employee

Customer
- Nama
- Email
- Phone

account
- id employee
- password

Employee
- nama
- email
- id team lead

user_ticket:
- id team lead
- id tiket

------------------------------------
Fitur:
- Menambah tiket
- Edit tiket
- Hapus tiket
- Melihat tiket yang terkirim
- Melihat tiket yang dikirim
- Mengubah status tiket
- Menambah tim
- Mengubah penerima tim
- Login / Register

----------------------------------------
Link diagram:
https://drive.google.com/file/d/1A2BxbRsxQWHUSdld0XnXypHKbUbyvJ1P/view?usp=sharing

----------------------------------------
Role:
1. Admin
2. Team lead
3. Developer
4. Customer

-----------------------------------------
Halaman:
1. Dashboard (admin)--> tabel tiket (bisa update status), add user
2. Dashboard (customer) --> Halaman isi tiket (kaya oodo), isinya card ticket
3. Dashboard (team lead) --> sama kaya customer tapi bisa update status, escalate ticket pake modal
4. Halaman login


